workflows:
  ios-expo-workflow:
    name: iOS Expo Build
    instance_type: mac_mini_m1
    environment:
      groups:
        - expo
        - apple
      node: latest
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Install EAS CLI
        script: npm install -g eas-cli
      - name: Build iOS IPA
        script: |
          # 1. إنشاء مفتاح آبل
          echo "$APP_STORE_CONNECT_P8" > ./AuthKey_XLB4TLKY66.p8

          # 2. إنشاء ملف الاعتمادات (بصيغة مبسطة يقبلها الإصدار الجديد)
          cat > credentials.json <<EOF
          {
            "ios": {
              "appleTeamId": "9MLYHHLY82",
              "ascApiKeyId": "XLB4TLKY66",
              "ascApiKeyIssuerId": "990d71a4-1bd0-4ca7-a3f9-417d062f6ac1",
              "ascApiKeyPath": "./AuthKey_XLB4TLKY66.p8"
            }
          }
          EOF

          # 3. إعدادات البيئة
          export EAS_NO_VCS=1
          export EAS_BUILD_NO_EXPO_GO_WARNING=true

          # 4. أمر البناء (بدون الفلاغات التي تسبب مشاكل)
          mkdir -p build
          eas build --platform ios --profile production --local --non-interactive --output=build/ironmetal.ipa
    artifacts:
      - build/*.ipa
